# HibernateWeb

./: .project  pom.xml
src/main/java/com/ar/hibernate/: User.java  UserDao.java
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
